# ElodiszpoKezelo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/berwin/StockHandler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/berwin/StockHandler/DataLayer/: DAO.java  DAOBase.java
app/src/main/java/berwin/StockHandler/LogicLayer/: ControllerBase.java
app/src/main/java/berwin/StockHandler/Others/: AsyncLoading.java  Casting.java  GenerciFileProvider.java  Permission.java  Reversed.java  Update.java  VersionContoller.java
app/src/main/java/berwin/StockHandler/PresentationLayer/: CikkszamSzerkesztoActivity.java  KeszletKivetActivity.java  KiszedesActivity.java  KuldottPotlasokActivity.java  LokacioActivity.java  MainActivity.java  MatricaSzerkesztoActivity.java  NaplozasActivity.java  PlanSzedesActivity.java  PlanSzedesKiszedesActivity.java  PotlasActivity.java  PotlasokActivity.java  SzabvisszaActivity.java  UpdateActivity.java  UpdateListAdapter.java  UzenetekActivity.java  VegszerkesztoActivity.java  (+1 more)
app/src/main/res/drawable/: shape.xml  update_listview_style.xml
app/src/main/res/layout/: actionbar_switch.xml  actionbar_textview.xml  activity_cikkszamszerkeszto.xml  activity_keszletkivet.xml  activity_kiszedes.xml  activity_main.xml  activity_matricaszerkeszto.xml  activity_planszedes.xml  activity_planszedes_kiszedes.xml  activity_potlas.xml  activity_szabivssza.xml  activity_update.xml  activity_uzenetek.xml  activity_vegszerkeszto.xml  dialog_beolvasas_sima.xml  dialog_id.xml  dialog_kereses.xml  dialog_keszletkivet_javitas.xml  dialog_megosztas.xml  dialog_plan.xml  dialog_rendelesszam.xml  dialog_ujlokacio.xml  edittext_cikkszam.xml  item_list.xml  item_planszedes.xml  qr_scanner_cikkszam.xml  table_kuldottpotlas.xml  table_naplozo.xml  table_potlasok.xml  table_virtualvegek.xml  update_listview.xml
app/src/main/res/menu/: menu_cikkszamszerkeszto.xml  menu_kiszedes.xml  menu_main.xml  menu_planszedes.xml  menu_potlas.xml  menu_szabvissza.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/berwin/StockHandler/: ControllerMainTest.java
(+79 files in other folders)
