<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#515050"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="887dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextViewSzabivisszaConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:id="@+id/LinearLayoutPotlas"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#686868"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/TextViewSzabvisszaRendelesAdatai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="70dp"
                    android:gravity="center"
                    android:text="XXXXXXX-es vég adatai:"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/btnSzabvisszaUj"
                    android:layout_width="50dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:text="@string/uj"
                    android:textColor="#fff"
                    android:textSize="19sp"
                    android:background="@drawable/shape" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|fill"
                    android:layout_marginStart="40dp"
                    android:gravity="center"
                    android:text="@string/cikkszam"
                    android:textColor="#BDBDBD"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextViewSzabvisszaCikkszam"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/lokacio"
                    android:textColor="#BDBDBD"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginStart="40dp" />

                <TextView
                    android:id="@+id/TextViewSzabvisszaBin"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:gravity="center"
                    android:text="@string/regi_hossz"
                    android:textColor="#BDBDBD"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextViewSzabvisszaHossz"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/szabvissza_adatok"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center|fill"
                    android:layout_marginStart="40dp"
                    android:gravity="center"
                    android:text="@string/rendeles"
                    android:textColor="#BDBDBD"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextViewSzabvisszaRendeles"
                    android:layout_width="190dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="15dp"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/EditTextSzabvisszaRendeles"
                    android:layout_width="190dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="15dp"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:ignore="Autofill,LabelFor,TextFields" />

                <Switch
                    android:id="@+id/RendelesJavSwitch"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="#ff5000"
                    android:textSize="23sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/LinerLayoutSzabvisszaSzelesseg"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|fill"
                    android:layout_marginStart="40dp"
                    android:gravity="center"
                    android:text="@string/szelesseg"
                    android:textColor="#BDBDBD"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextViewSzabvisszaSzelesseg"
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/EditTextSzabvisszaSzelesseg"
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:ignore="Autofill,LabelFor,TextFields" />

                <Switch
                    android:id="@+id/SzelJavSwitch"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="#ff5000"
                    android:textSize="23sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="1dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:gravity="center"
                    android:inputType="number|text"
                    android:text="@string/uj_hossz"
                    android:textColor="#BDBDBD"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:ignore="TextViewEdits" />

                <EditText
                    android:id="@+id/EditViewSzabviszaUjHossz"
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:gravity="center"
                    android:inputType="text|number"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:ignore="Autofill,LabelFor" />

            </LinearLayout>

            <Button
                android:id="@+id/btnSzabvisszaMehet"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="@string/mehet" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutSzabvisszaUj"
            android:layout_marginTop="20dp"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#686868"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uj_kartya_adatai"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#000000"
                android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|fill"
                            android:gravity="center"
                            android:text="@string/id"
                            android:textColor="#BDBDBD"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TextViewSzabvisszaUjID"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:descendantFocusability="blocksDescendants"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="19sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|fill"
                            android:gravity="center"
                            android:text="@string/cikkszam"
                            android:textColor="#BDBDBD"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TextViewSzabvisszaUjCikkszam"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:descendantFocusability="blocksDescendants"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="19sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|fill"
                            android:gravity="center"
                            android:text="@string/rendeles"
                            android:textColor="#BDBDBD"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TextViewSzabvisszaUjRendeles"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:descendantFocusability="blocksDescendants"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="19sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayoutSzabvisszaUjSzelesseg"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|fill"
                            android:gravity="center"
                            android:text="@string/szelesseg"
                            android:textColor="#BDBDBD"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TextViewSzabvisszaUjSzelesseg"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:descendantFocusability="blocksDescendants"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="19sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|fill"
                            android:gravity="center"
                            android:text="@string/hossz"
                            android:textColor="#BDBDBD"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TextViewSzabvisszaUjHossz"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:descendantFocusability="blocksDescendants"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="19sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</android.support.constraint.ConstraintLayout>