<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#515050"
    android:keepScreenOn="true">

    <TextView
        android:id="@+id/TextViewConnection"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="837dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#686868"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextViewPlanSzedesCikkszam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/cikkszam"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextViewPlanSzedesLezarva"
            android:layout_width="300dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|fill"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:text="@string/rendelesek"
                android:textColor="#BDBDBD"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextViewPlanSzedesRendelesek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/szukseges_hossz"
                android:textColor="#BDBDBD"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextViewPlanSzedesSzuksegesHossz"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|fill"
                android:gravity="center"
                android:text="@string/keszleten_hossz"
                android:textColor="#BDBDBD"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextViewPlanSzedesKeszletenHossz"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/lokacio"
                android:textColor="#BDBDBD"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextViewPlanSzedesBin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:gravity="right"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded">

            <TextView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/id"
                android:textColor="#f8f8f8"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EditTextPlanSzedesID"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="50"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="Autofill,LabelFor" />

            <Button
                android:id="@+id/btnPlanSzedesQRScan"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="19dp"
                android:text="@string/qr_olvasas" />

        </LinearLayout>

        <TextView
            android:id="@+id/TextViewPlanSzedesIDHelyesE"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="23dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/LinearLayoutBeolvasottAdatok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Beolvasott adatok:"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|fill"
                    android:layout_marginStart="120dp"
                    android:gravity="bottom"
                    android:text="@string/id"
                    android:textColor="#BDBDBD"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/SpinnerPlanSzedesBeolvasottID"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="15dp"
                    android:descendantFocusability="blocksDescendants"
                    android:drawSelectorOnTop="true"
                    android:gravity="center"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btnPlanSzedesBeolvasottTorles"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="@string/torles"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/lokacio"
                    android:textColor="#BDBDBD"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextViewPlanSzedesBeolvasottBin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/hossz"
                    android:textColor="#BDBDBD"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextViewPlanSzedesBeolvasottHossz"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/szelesseg"
                    android:textColor="#BDBDBD"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextViewPlanSzedesBeolvasottSzelesseg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Eddig beolvasott adatok:"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Eddig beolvasott hossz:"
                android:textColor="#f8f8f8"
                android:textSize="23sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/TextViewPlanSzedesEddigBeolvasottHossz"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center"
                android:text="0.0"
                android:textColor="#ff1b02"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Eddig beolvasott db:"
                android:textColor="#f8f8f8"
                android:textSize="23sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/TextViewPlanSzedesEddigBeolvasottDB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center"
                android:text="0"
                android:textColor="#ff1b02"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <Button
            android:id="@+id/btnPlanSzedesMentesBefejezes"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:text="@string/mentes"
            android:textColor="#1e7f11"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</LinearLayout>

