<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/switchView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchRendeles"
        android:layout_width="165dp"
        android:layout_height="70dp"
        android:text="1-es rendelés"
        android:textSize="18dp"
        android:textStyle="normal"
        android:textColor="#ff6100"
        android:gravity="center"/>

</RelativeLayout>