<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#515050"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/TextViewNaplozoCim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XXXXXXX-es vég Naplója:"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="6dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/TextViewConnection"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle= "bold"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <ListView
            android:id="@+id/ListViewNaplo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>