<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#515050"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ELKÜLDÖTT POTLÁSOK"
            android:textAlignment="center"
            android:textColor="#f8f8f8"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="6dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/TextViewConnection"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle= "bold"
            android:textSize="18sp"
            android:layout_marginStart="200dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="@string/keresesKettospont"
                android:textColor="#f8f8f8"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="60dp"/>

            <EditText
                android:id="@+id/EditTextElkuldPotlasokKereses"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:maxLength="50"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <Button
                android:id="@+id/btnQRScann"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/qr_olvasas"
                android:layout_marginStart="20dp"/>

        </LinearLayout>

        <ListView
            android:id="@+id/ListElkuldottPotlasok"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>